KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/dandelion-q-oss
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=dandelion_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.6.0

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://i31.lanzoug.com:446/07080000125399973bb/2023/07/07/b094fc29552e82a7ed64df833610af1f.img?st=RdgUVEn5oO6U8qgh833CNg&e=1688748064&b=VGReMVc4VidRKlRrAD0EZw_c_c&fi=125399973&pid=36-107-35-189&up=2&mp=1&co=1
